.admin-page {
    padding: 1rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
  }
  
  @media (min-width: 768px) {
    .admin-page {
      flex-direction: row;
    }
  }
  
  .admin-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  @media (min-width: 1024px) {
    .admin-left {
      width: 66.6667%;
    }
  }
  
  .user-cards {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .middle-charts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  @media (min-width: 1024px) {
    .middle-charts {
      flex-direction: row;
    }
  }
  
  .count-chart {
    width: 100%;
    height: 450px;
  }
  
  @media (min-width: 1024px) {
    .count-chart {
      width: 33.3333%;
    }
  }
  
  .attendance-chart {
    width: 100%;
    height: 450px;
  }
  
  @media (min-width: 1024px) {
    .attendance-chart {
      width: 66.6667%;
    }
  }
  
  .finance-chart {
    width: 100%;
    height: 500px;
  }
  
  .admin-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  @media (min-width: 1024px) {
    .admin-right {
      width: 33.3333%;
    }
  }
  